NEW :
Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 MSIE BadBot/1.0.2 (+http://bad.bot)

CLASIC CAPTCHA ONLY (FAST ANIMATED) :
Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0
Opera/9.80 (Windows NT 5.1; U; en) Presto/2.10.289 Version/12.01


NORMAL CAPTCHA (NORMAL) :
Mozilla/4.0 (compatible; MSIE 11.0; Windows NT 6.3; Trident/7.0)
Mozilla/3.0 (compatible; MSIE 2.0; Windows 3.1)
Mozilla/4.0 (compatible; MSIE 4.01; Windows NT 5.0)
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0)
Mozilla/4.0 (compatible; MSIE 5.01; Windows NT 5.0; T312461)
Mozilla/4.0 (compatible; MSIE 5.5; Windows NT 4.0)
Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
