NEW :
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525+ (KHTML, like Gecko) Version/3.1.1 MSIE BadBot/1.0.2 (+http://bad.bot)
Mozilla/5.0 (Windows; U; Windows NT 5.1; en-US) AppleWebKit/525.13 (KHTML, like Gecko) Fluid/0.9.4 MSIE BadBot/1.0.2 (+http://bad.bot)

CLASIC CAPTCHA ONLY (FAST ANIMATED) :
Mozilla/5.0 (Windows NT 5.1; rv:5.0) Gecko/20100101 Firefox/5.0


NORMAL CAPTCHA (NORMAL) :
Mozilla/5.0 (Windows; U; Windows NT 6.1; ko-KR) AppleWebKit/533.20.25 (KHTML, like Gecko) Version/5.0.4 MSIE BadBot/1.0.2 (+http://bad.bot)
Mozilla/4.0 (compatible; MSIE 11.0; Windows NT 6.3; Trident/7.0)
Mozilla/3.0 (compatible; MSIE 2.0; Windows 3.1)
Mozilla/4.0 (compatible; MSIE 4.01; Windows NT 5.0)
Mozilla/4.0 (compatible; MSIE 5.0; Windows 95; DigExt)
